.main {
    width: 100%;
}

.section-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.title-main {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-shadow: 0 12px 20px #ddd;
}

.subtitle-main {
    text-align: center;
    font-size: 30px;
    color: #ddd;
}

.link-main {
    color: #fff;
    text-decoration: none;
    border: 1px solid #ddd;
    font-size: 18px;
    transition: .5s;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.link-main:hover {
    transition: .5s;
    background-color: #fff;
    color: #000; 

}

.section-docs {
    width: 100%;
    
}

.title-docs {
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding-bottom: 20px;
}

.features {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-docs {
    width: 200px;
    height: 250px;
    padding: 10px;
    border-radius: 5px;
    background-color: #101010;
}

.title-card-docs {
    color: #ddd;
    text-align: center;
    padding-bottom: 10px;
}

.details-card-docs {
    color: #eee;
    font-size: 16px;
    text-align: center;

}

.footer-main {
    padding: 18px 10px 18px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.link-footer {
    color: #fff;
}
